<?xml version="1.0" encoding="UTF-8"?>
<odoo>
        <record model="ir.ui.view" id="employee_tree_view">
            <field name="name">Employee List</field>
            <field name="model">employee.model</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="emp_name"/>
                    <field name="phone_number"/>
                    <field name="emp_img"/>
                    <field name="city"/>
                    <field name="work_experience"/>
                </tree>
            </field>
        </record>


        <record model="ir.ui.view" id="employee_form_view">
            <field name="name">employee form</field>
            <field name="model">employee.model</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="emp_name"/>
                            <field name="phone_number"/>
                            <field name="emp_img"/>
                            <field name="city"/>
                            <field name="work_experience"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>


        <record id="employee_action" model="ir.actions.act_window">
            <field name="name">Employee Details</field>
            <field name="res_model">employee.model</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem name="Employee Details" id="employee_root" action='employee_action'/>

</odoo>
