<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <template id="listing">
          <ul>
            <li t-foreach="objects" t-as="object">
              <a t-attf-href="#{ root }/objects/#{ object.id }">
                <t t-out ="object.display_name"/>
              </a>
            </li>
          </ul>
        </template>
        <template id="object">
          <h1><t t-out ="object.display_name"/></h1>
          <dl>
            <t t-foreach="object._fields" t-as="field">
              <dt><t t-out ="field"/></dt>
              <dd><t t-out ="object[field]"/></dd>
            </t>
          </dl>
        </template>

    </data>
</odoo>
