<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>
    <!-- explicit list view definition -->

    <record model="ir.ui.view" id="website_demo.list">
      <field name="name">website_demo list</field>
      <field name="model">website_demo.website_demo</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>


    <record model="ir.ui.view" id="website_demo.form">
      <field name="name">website_demo list</field>
      <field name="model">website_demo.website_demo</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
            <group>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/></group>
        </sheet></form>
      </field>
    </record>


    <!-- actions opening views on models -->

    <record model="ir.actions.act_window" id="website_demo.action_window">
      <field name="name">website_demo window</field>
      <field name="res_model">website_demo.website_demo</field>
      <field name="view_mode">tree,form</field>
    </record>


    <!-- server action to the one above -->

    <record model="ir.actions.server" id="website_demo.action_server">
      <field name="name">website_demo server</field>
      <field name="model_id" ref="model_website_demo_website_demo"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>


    <!-- Top menu item -->

    <menuitem name="website_demo" id="website_demo.menu_root"/>

    <!-- menu categories -->

    <menuitem name="Menu 1" id="website_demo.menu_1" parent="website_demo.menu_root"/>
    <menuitem name="Menu 2" id="website_demo.menu_2" parent="website_demo.menu_root"/>

    <!-- actions -->

    <menuitem name="List" id="website_demo.menu_1_list" parent="website_demo.menu_1"
              action="website_demo.action_window"/>
    <menuitem name="Server to list" id="website_demo" parent="website_demo.menu_2"
              action="website_demo.action_server"/>

  </data>
</odoo>